#ifndef __STM32F0_TIM_H__
#define __STM32F0_TIM_H__

#include <stdint.h>

#ifdef __cplusplus
 extern "C" {
#endif /* __cplusplus */

#include "stm32f0xx.h"
#include "stm32f0_RCC.h"

typedef enum {
    TIM_MODULE_1 = 0,
    TIM_MODULE_2,
    TIM_MODULE_3,
    TIM_MODULE_4,
    TIM_MODULE_5,
    TIM_MODULE_6,
    TIM_MODULE_7,
    TIM_MODULE_8,
    TIM_MODULE_9,
    TIM_MODULE_10,
    TIM_MODULE_11,
    TIM_MODULE_12,
    TIM_MODULE_13,
    TIM_MODULE_14,
    TIM_MODULE_15,
    TIM_MODULE_16,
    TIM_MODULE_17,
    TIM_MODULE_18,
    TIM_MODULE_19,
    TIM_MODULE_20,
} TIM_MODULES_t;

typedef enum {
    TIM_CHANNEL_1 = 0,
    TIM_CHANNEL_2,
    TIM_CHANNEL_3,
    TIM_CHANNEL_4,
    TIM_CHANNEL_5,
    TIM_CHANNEL_6,
} TIM_CHANNELS_t;

typedef enum {
    TIM_COUNT_DIR_UP = 0,
    TIM_COUNT_DIR_DOWN,
} TIM_COUNT_DIRS_t;

typedef enum {
    TIM_FILTER_CLK_SRC_TIM_CLK_DIV_1 = 0,
    TIM_FILTER_CLK_SRC_TIM_CLK_DIV_2,
    TIM_FILTER_CLK_SRC_TIM_CLK_DIV_4,
} TIM_FILTER_CLK_SRCS_t;

typedef enum {
    TIM_CHANNEL_OUTPUT_COMPARE_MODE_NO_OUTPUT = 0,
    TIM_CHANNEL_OUTPUT_COMPARE_MODE_SET_OUTPUT,
    TIM_CHANNEL_OUTPUT_COMPARE_MODE_CLR_OUTPUT,
    TIM_CHANNEL_OUTPUT_COMPARE_MODE_TOG_OUTPUT,
} TIM_CHANNEL_OUTPUT_COMPARE_MODES_t;

typedef enum {
    TIM_CHANNEL_INPUT_DIRECT = 0,
    TIM_CHANNEL_INPUT_INDIRECT,
    TIM_CHANNEL_INPUT_TRIGGER,
} TIM_CHANNEL_INPUTS_t;

typedef enum {
    TIM_CHANNEL_INPUT_ACTIVE_EDGE_RISING = 0,
    TIM_CHANNEL_INPUT_ACTIVE_EDGE_FALLING,
    TIM_CHANNEL_INPUT_ACTIVE_EDGE_RESERVED,
    TIM_CHANNEL_INPUT_ACTIVE_EDGE_BOTH,
} TIM_CHANNEL_INPUT_ACTIVE_EDGES_t;

typedef enum {
    TIM_CHANNEL_INPUT_PRESCALER_DIV1 = 0,
    TIM_CHANNEL_INPUT_PRESCALER_DIV2,
    TIM_CHANNEL_INPUT_PRESCALER_DIV4,
    TIM_CHANNEL_INPUT_PRESCALER_DIV8,
} TIM_CHANNEL_INPUT_PRESCALERS_t;

typedef enum {
    TIM_CHANNEL_OUTPUT_POLARITY_ACTIVE_HIGH = 0,
    TIM_CHANNEL_OUTPUT_POLARITY_ACTIVE_LOW,
} TIM_CHANNEL_OUTPUT_POLARITIES_t;

typedef enum {
    TIM_CHANNEL_INPUT_FILTER_DISABLED = 0,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_CLK_2_TICKS,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_CLK_4_TICKS,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_CLK_8_TICKS,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_FILTER_CLK_DIV_2_6_TICKS,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_FILTER_CLK_DIV_2_8_TICKS,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_FILTER_CLK_DIV_4_6_TICKS,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_FILTER_CLK_DIV_4_8_TICKS,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_FILTER_CLK_DIV_8_6_TICKS,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_FILTER_CLK_DIV_8_8_TICKS,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_FILTER_CLK_DIV_16_5_TICKS,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_FILTER_CLK_DIV_16_6_TICKS,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_FILTER_CLK_DIV_16_8_TICKS,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_FILTER_CLK_DIV_32_5_TICKS,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_FILTER_CLK_DIV_32_6_TICKS,
    TIM_CHANNEL_INPUT_FILTER_CLK_SRC_TIM_FILTER_CLK_DIV_32_8_TICKS,
} TIM_CHANNEL_INPUT_FILTER_CLK_SRCS_AND_NUM_TICKS_t;

uint32_t STM_TIM_EnableTimer(TIM_MODULES_t whichModule, uint32_t targetFrequencyHz);
void STM_TIM_DisableTimer(TIM_MODULES_t whichModule);

void STM_TIM_RunTimer(TIM_MODULES_t whichModule);
void STM_TIM_PauseTimer(TIM_MODULES_t whichModule);

//uint16_t STM_TIM_GetTimerReloadValue(TIM_MODULES_whichModule);

void STM_TIM_ConfigureTimerChannelInput(TIM_MODULES_t whichModule, TIM_CHANNELS_t whichChannel, TIM_CHANNEL_INPUTS_t whichInput, TIM_CHANNEL_INPUT_ACTIVE_EDGES_t whichEdges, TIM_CHANNEL_INPUT_PRESCALERS_t prescaler, TIM_CHANNEL_INPUT_FILTER_CLK_SRCS_AND_NUM_TICKS_t inputFilterSetting);
void STM_TIM_ConfigureTimerChannelOutputCompare(TIM_MODULES_t whichModule, TIM_CHANNELS_t whichChannel, TIM_CHANNEL_OUTPUT_COMPARE_MODES_t whichMode, TIM_CHANNEL_OUTPUT_POLARITIES_t whichPolarity, uint16_t triggerValue);
void STM_TIM_ConfigureTimerChannelOutputPWM(TIM_MODULES_t whichModule, TIM_CHANNELS_t whichChannel, TIM_CHANNEL_OUTPUT_POLARITIES_t whichPolarity);
void STM_TIM_DisableTimerChannel(TIM_MODULES_t whichModule, TIM_CHANNELS_t whichChannel);

//void STM_TIM_TimerChannelOutputPWM_UpdatePWMThresholdValue(uint16_t pwmThresholdValue);
void STM_TIM_TimerChannelOutputPWM_UpdatePWMValue(TIM_MODULES_t whichModule, TIM_CHANNELS_t whichChannel, uint8_t pwmValue, uint8_t pwmMax);
void STM_TIM_TimerChannelOutputPWM_Update8BitPWMValue(TIM_MODULES_t whichModule, TIM_CHANNELS_t whichChannel, uint8_t pwmValue);

void STM_TIM_EnableTimerReloadInterrupt(TIM_MODULES_t whichModule);
void STM_TIM_DisableTimerReloadInterrupt(TIM_MODULES_t whichModule);

void STM_TIM_EnableTimerChannelInterrupt(TIM_MODULES_t whichModules, TIM_CHANNELS_t whichChannel);
void STM_TIM_DisableTimerChannelInterrupt(TIM_MODULES_t whichModules, TIM_CHANNELS_t whichChannel);

#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif
