#include "stm32f0_SPI_Conf.h"

const SPI_CLK_SRCS_t SPI1_CLK_SRC = SPI_CLK_SRC_APB1_DIV8;

const SPI_MODE_t SPI1_SPI_MODE = SPI_MODE_0;

const SPI1_MOSI_PINS_t SPI1_MOSI_PIN = SPI1_MOSI_GPIOA7;
const SPI1_MISO_PINS_t SPI1_MISO_PIN = SPI1_MISO_DISABLED;
const SPI1_SCK_PINS_t SPI1_SCK_PIN = SPI1_SCK_GPIOA5;
